VITE_SUPABASE_URL="https://fktghkvzcxuaoyoisbez.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdGdoa3Z6Y3h1YW95b2lzYmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5ODU2NSwiZXhwIjoyMDY0MTc0NTY1fQ.ojSbQtQG3AQi2zTAV8ZO1RPncJeI_UN6nnEm0GWjDvo"
